<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: rgb(231, 6, 6);
            font-weight: lighter;
        }     
        .container {
            display: flex;
        }
        .top {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 80px auto ;
            text-align: left;
            gap: 50px;
        }
        img{
            width: 400px;
        }
        h1{
            font-size: 60px;
        }
        .top p {
            font-size: 20px;
        }
        
        .bottom {
            clear: left;
            display: flex;
            height: 300px;
            justify-content: space-between;
            gap: 8px;
            position: absolute;
            bottom: 0;
        }
        .block {
            background-color: darkred;
            padding: 5%;
            width: 33%;
        }
        p {
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div>
            <h1>Down with the state</h1>
            <p>Abandon the left vs right paradigmand adopt new ideals, where consistency and logicreign supreme.</p></div>
            <div><img src="logo.png" alt="logo"></div>
        </div>
        <div class="bottom">
            <div class="block">
                <h3>But what about the roads?</h3>
                <p>You just don't understand economics, like supply and demand. Don't worry kiddo, where there's a demand there will be a supply, we'll all have our own roads.</p>
            </div>
            <div class="block">
                <h3>Is taxation theft?</h3>
                <p>If I came to your house with some heavily armed buddies, demanded that you and your neighbors give me a percentage of your income, in return for some crappy monopolized services that you didn't ask for, would you consider that theft?</p>
            </div>
            <div class="block">
                <h3>So, what you're saying is ?</h3>
                <p>Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.</p>    
                <p>A world where voluntaryism and property rights are treated with the highest respect.</p>
                
            </div>
        </div>
    </div>
</body>
</html>