<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
          }
        body {
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            background-color: #d3d3d3;
            display: flex;
            gap: 30%;
            justify-content: space-around;
            align-items: center;
        }
        .header .logo img{
            width: 100px;
        }
        .header .navbar {
            float: right;
            display: block;
        }
        .header .navbar a {
            color: blue;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
        }
        .header .navbar a:hover{
            background-color: black;
            color: #fff;
            padding: 10px 15px;
        }

        .banner {
            background-color: rgb(49, 182, 235);
            font-size: 60px;
            font-weight: 1000;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .banner img{
            width: 50px;
            height: 50px;
        }
        
        .footer {
            background-color: rgb(17, 151, 151);
            padding: 20px;
            text-align: center;
            bottom: 0;
        }
        .footer a{
            font-size: 15px;
            text-decoration: none;
            color: #fff;
            margin-right: 20px;
        }
        .footer a::after {
            content: '|'; 
            color: #fff; 
            margin-left: 20px; 
        }
        
        .footer a:last-child::after {
            content: ''; 
        }

        /* laptops */
        @media only screen and (min-width: 900px) {
            .main {
                display: flex;
                margin-top: 15px;
                justify-content: center;
                flex-wrap: wrap;
                gap: 15px;
            }
            .main .right {
                min-width: 40%;
                flex-direction: column;
            }  
            .main .left .box1{
                width: 400px;
                height: 430px;
                background-color: rgb(235, 235, 43);
                
            }
            .main .left .box2 {
                position: relative;
                bottom: 400px;
                right: 50px;
                width: 250px;
                height: 300px;
                background-color: plum;
            } 

             
            .main .right .top {
                background-color: rgb(255, 149, 0);
                padding: 10px;
                width: 100%;
            }
            .main .right .bottom {
                width: 100%;
                background-color: lime;
                margin: 15px auto;
                min-height: 200px;
            }
            input[type='text'], select {
                display: block;
                border: none;
                min-width: 400px;
                padding: 10px;
                color: #fff;
                margin: 10px;
                background-color: rgb(246, 189, 85);
            }
            
            input[type='button']{
                border: none;
                font-size: 20px;
                background-color: rgb(246, 189, 85);
                color: #fff;
                padding: 10px 15px;
                margin-left: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="/CSS/head_logo.png" alt="" />
        </div>
        <div class="navbar">
            <a>Home</a>
            <a>Services</a>
            <a>Profile</a>
            <a>Contact Us</a>
        </div>
    </div>

    <div class="banner">
        <img src="/CSS/larrow.png" alt="" />
        <p>BANNER</p>
        <img src="/CSS/rarrow.png" alt="" />
    </div>

    <div class="main">
        <div class="left">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="right">
            <div class="top">
                <form action="">
                    <input type="text"/>
                    <input type="text" />
                    <select >
                        <option value="" disabled selected hidden></option>
                        <option value="option1" >Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                    </select>
                    <input type="button" value="Submit" />
                </form>
            </div>
            <div class="bottom"></div>
        </div>
    </div>

    <div class="footer">
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Profile</a>
        <a href="">Contact Us</a>
    </div>
</body>
</html>