<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            margin: 3px;
        }
        .first{
            background-color: rgb(225, 95, 164);
            height: 100px;
            margin: 0 0 5px 0;
        }
        .blocks{
            display: flex;
            width: 100%;
            height: 500px;
            margin: 5px 0;
        }
        .left{
            background-color: rgb(215, 27, 130);
            width: 60%;
            margin: 0 5px 0 0;
        }
        .right{
            background-color: rgb(188, 15, 107);
            width: 40%;
        }
        .last {
            background-color: purple;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first"></div>
        <div class="blocks">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="last"></div>
    </div>
</body>
</html>