<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: #d3d3d3;
            display: flex;
            gap: 30%;
            justify-content: space-around;
            align-items: center;
        }
        header .logo img{
            width: 100px;
        }
        header .navbar {
            float: right;
            display: block;
        }
        header .navbar a {
            color: blue;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
        }
        header .navbar a:hover{
            background-color: black;
            color: #fff;
            padding: 10px 15px;
        }
        header .navbar a:active {
            background-color: black;
            color: #fff;
            padding: 10px 15px;
        }

        #slider {
            overflow: hidden;
            margin: 0 auto;
            background-color: darkblue;
        }
        #slider ul {
            position: relative;
            height: 200px;
            list-style: none;
        }
        #slider ul li {
            position: relative;
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            color: #fff;
            font-size: 80px;
            font-weight: bolder;
            background-color: darkblue;
            margin: 0;
            padding: 0;
        }
        a.control_prev, a.control_next {
            position: absolute;
            top: 24%;
            z-index: 999;
            display: block;
            padding: 4% 3%;
            width: auto;
            height: auto;
            background: #2a2a2a;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            opacity: 0.8;
            cursor: pointer;
        }
          
        a.control_prev:hover, a.control_next:hover {
            opacity: 1;
            -webkit-transition: all 0.2s ease;
        }
          
        a.control_prev {
            border-radius: 0 2px 2px 0;
        }         
        a.control_next {
            right: 0;
            border-radius: 2px 0 0 2px;
        }

        main {
            display: flex;
            margin: 10px auto;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        main .right {
            min-width: 40%;
            flex-direction: column;
        }  
        main .left .box1{
            width: 400px;
            height: 420px;
            background-color: rgb(235, 235, 43);
            
        }
        main .left .box2 {
            position: relative;
            bottom: 400px;
            right: 50px;
            width: 250px;
            height: 300px;
            background-color: plum;
        }      
        main .right .top {
            background-color: rgb(255, 149, 0);
            padding: 10px;
            width: 100%;
        }
        main .right .bottom {
            width: 100%;
            background-color: lime;
            margin: 10px auto;
            min-height: 200px;
        }
        input[type='text'], select {
            display: block;
            border: none;
            min-width: 400px;
            padding: 10px;
            color: #fff;
            margin: 10px;
            background-color: rgb(246, 189, 85);
        }
        
        input[type='button']{
            border: none;
            font-size: 20px;
            background-color: rgb(246, 189, 85);
            color: #fff;
            padding: 10px 15px;
            margin-left: 10px;
        }

        /* footer */
        footer {
            background-color: rgb(17, 151, 151);
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer a{
            font-size: 15px;
            text-decoration: none;
            color: #fff;
            margin-right: 20px;
        }
        footer a::after {
            content: '|'; 
            color: #fff; 
            margin-left: 20px; 
        }
        
        footer a:last-child::after {
            content: ''; 
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/CSS/head_logo.png" alt="" />
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="/CSS/task-4/services.html" target="_parent">Services</a>
            <a href="/CSS/task-4/profile.html" target="_self">Profile</a>
            <a href="/CSS/task-4/contact.html" target="_blank">Contact Us</a>
        </div>
    </header>

    <section class="banner">
        <div id="slider">
            <a href="#" class="control_next">>></a>
            <a href="#" class="control_prev"><</a>
            <ul>
              <li>SLIDE 1</li>
              <li>SLIDE 2</li>
              <li>SLIDE 3</li>
              <li>SLIDE 4</li>
            </ul>  
          </div>

    </section>

    <main>
        <div class="left">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="right">
            <div class="top">
                <form action="">
                    <input type="text"/>
                    <input type="text" />
                    <select >
                        <option value="" disabled selected hidden></option>
                        <option value="option1" >Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                    </select>
                    <input type="button" value="Submit" />
                </form>
            </div>
            <div class="bottom"></div>
        </div>
    </main>

    <footer>
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Profile</a>
        <a href="">Contact Us</a>
    </footer>
</body>

<script>
    jQuery(document).ready(function ($) {

        $('#checkbox').change(function(){
          setInterval(function () {
              moveRight();
          }, 3000);
        });
        
          var slideCount = $('#slider ul li').length;
          var slideWidth = $('#slider ul li').width();
          var slideHeight = $('#slider ul li').height();
          var sliderUlWidth = slideCount * slideWidth;
          
          $('#slider').css({ width: slideWidth, height: slideHeight });
          
          $('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
          
          $('#slider ul li:last-child').prependTo('#slider ul');
      
          function moveLeft() {
              $('#slider ul').animate({
                  left: + slideWidth
              }, 200, function () {
                  $('#slider ul li:last-child').prependTo('#slider ul');
                  $('#slider ul').css('left', '');
              });
          };
      
          function moveRight() {
              $('#slider ul').animate({
                  left: - slideWidth
              }, 200, function () {
                  $('#slider ul li:first-child').appendTo('#slider ul');
                  $('#slider ul').css('left', '');
              });
          };
      
          $('a.control_prev').click(function () {
              moveLeft();
          });
      
          $('a.control_next').click(function () {
              moveRight();
          });
      
      });    
      
</script>
</html>