<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: #d3d3d3;
            display: flex;
            flex-wrap: wrap;
            gap: 30%;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }
        header .logo img {
            width: 100px;
        }
        header .navbar {
            display: flex;
            gap: 20px;
        }
        header .navbar a {
            color: blue;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
        }
        header .navbar a:hover,
        header .navbar a:active {
            background-color: black;
            color: #fff;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            margin: 0;
        }
        .container {
            background-color: rgb(17, 151, 151);
            width: 40%;
            text-align: center;
            border-radius: 3px;
        }
        p {
            padding: 100px;
            font-size: 50px;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/CSS/head_logo.png" alt="logo" />
        </div>
        <div class="navbar">
            <a href="/CSS/task-4.html">Home</a>
            <a href="/CSS/task-4/services.html">Services</a>
            <a href="/CSS/task-4/profile.html" target="_self">Profile</a>
            <a href="/CSS/task-4/contact.html" target="_blank">Contact Us</a>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <p> This is a Contact Us page</p>
        </div>
    </main>
</body>
</html>
